#quarkus.datasource.db-kind=postgresql
#quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/interview
#quarkus.datasource.username=postgres
#quarkus.datasource.password=Password_1
#quarkus.hibernate-orm.database.generation=drop-and-create
#
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:interview
quarkus.hibernate-orm.database.generation=drop-and-create

# every uploaded file will be stored under this path
file.upload.path=target/loaded